# BetAllService

./: .gitignore  install_all.bat
Gate/: pom.xml
Gate/src/main/java/com/wisp/game/bet/gate/: GateMain.java
Gate/src/main/java/main/: MainTest.java
Gate/src/main/resources/: application-dev.yml  gateweb.xml  log4j2.xml
api/: pom.xml  pom_bak.xml  pom_thin.xml
api/src/main/java/com/wisp/core/cache/: CacheData.java  CacheHander.java  CacheKey.java  JsonCacheData.java
api/src/main/java/com/wisp/core/cache/exception/: CacheException.java
api/src/main/java/com/wisp/core/cache/redis/: RedisCacheHanderImpl.java
api/src/main/java/com/wisp/core/config/bean/: ConfigBeans.java  EcacheConfigBeans.java  RedisConfigBeans.java
api/src/main/java/com/wisp/core/constants/: RedisCommonEnum.java
api/src/main/java/com/wisp/core/dao/: CommonDao.java
api/src/main/java/com/wisp/core/db/: DataSource.java  DataSourceContext.java
api/src/main/java/com/wisp/core/email/: AttachMent.java
api/src/main/java/com/wisp/core/encrypt/: RSAEncrypt.java  RSATest.java
api/src/main/java/com/wisp/core/event/: RechargeEvent.java
api/src/main/java/com/wisp/core/exceptions/: CustomException.java
api/src/main/java/com/wisp/core/extjs/data/: DataGrid.java
api/src/main/java/com/wisp/core/extjs/model/: ButtonModel.java  MenuModel.java  TreeModel.java
api/src/main/java/com/wisp/core/idg/: IDGeneratorHanderImpl.java
api/src/main/java/com/wisp/core/idg/postgres/: ConfigBean.java  PostgresIDGenerator.java  SQLConfig.java  UUIDXid.java
api/src/main/java/com/wisp/core/idg/util/: ClassUtil.java  IdgParam.java
api/src/main/java/com/wisp/core/interceptor/: AllowOriginInterceptor.java  LoginInterceptor.java  ResponseResultHandler.java  ResponseResultInterceptor.java  SkipAuthToken.java  TimeCostInterceptor.java
api/src/main/java/com/wisp/core/log/: LogCommand.java  LogLevel.java
api/src/main/java/com/wisp/core/manager/: ErrorCodeManager.java  InterceptorConfig.java
api/src/main/java/com/wisp/core/persistence/: BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  MyBatisDao.java  MySQLDialect.java  Page.java  PageConfiguration.java  PaginationInterceptor.java  PaginationMapperProxy.java  PaginationMapperRegistry.java  PayableEntity.java  PreparePaginationInterceptor.java  SQLServer2005Dialect.java  SQLServerDialect.java
api/src/main/java/com/wisp/core/random/: RandomHander.java  RandomWeightInfo.java
api/src/main/java/com/wisp/core/service/: AbstractCommonService.java  BaseControllerAnnotation.java  CrudService.java  ResponseResult.java
api/src/main/java/com/wisp/core/upload/: UploadFileType.java  UploadHander.java
api/src/main/java/com/wisp/core/upload/qiniu/: QiniuUploadHanderImpl.java
api/src/main/java/com/wisp/core/utils/: APIUtils.java  AverageVapitalPlusInterest.java  GfJsonUtil.java  Global.java  IdGen.java  MVCExceptionHandle.java  PinyinByGroup.java  PinyinUtils.java  PropertiesLoader.java  RedisManagerUtil.java  Reflections.java  RequestUtils.java  SignUtils.java  TraceIdUtils.java
api/src/main/java/com/wisp/core/utils/core/: SpringContextHolder.java  SpringContextHolderException.java
api/src/main/java/com/wisp/core/utils/encrypt/: AESUtil.java  GameAesEncrypt.java
api/src/main/java/com/wisp/core/utils/excel/: ImportExcel.java
api/src/main/java/com/wisp/core/utils/exception/: CdnException.java  Exceptions.java  HttpClientException.java
api/src/main/java/com/wisp/core/utils/file/: FastDFSUtils.java  UploadUtils.java
api/src/main/java/com/wisp/core/utils/jackson/: JsonMapper.java
api/src/main/java/com/wisp/core/utils/supcan/: Col.java  Common.java  Express.java  Font.java  Properties.java  SupCol.java  SupExpress.java  SupFont.java  SupProperties.java  TreeList.java
api/src/main/java/com/wisp/core/utils/type/: BigDecimalUtil.java  Collections3.java  DateUtils.java  IdcardUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
api/src/main/java/com/wisp/core/vo/: ResponseResultVo.java
api/src/main/java/com/wisp/core/web/base/: BaseController.java  BaseErrorCode.java  ExtJsController.java
api/src/main/java/com/wisp/core/web/monitor/: MonitoringServlet.java
api/src/main/java/main/: ApiMain.java
api/src/main/resources/: application-dev.yml
api/src/main/resources/mapper/log/: BindYbLogDao.xml
api/src/main/resources/mapper/pay/: PayDao.xml
api/src/main/resources/mapper/recharge/: AdminDao.xml  ModeDao.xml  NodeDao.xml  RoleDao.xml
configLib/: pom.xml
configLib/src/main/java/com/wisp/game/bet/: ConfigLibMain.java
configLib/src/main/java/com/wisp/game/bet/config/: MainBuyRoomCardCardConfig.java
configLib/src/main/java/com/wisp/game/bet/utils/: XMLUtils.java
dbLib/: pom.xml
monitor/: pom.xml
monitor/src/main/java/main/: MonitorMain.java
monitor/src/main/resources/: application-dev.yml  log4j2.xml
protocolLibs/: pom.xml
share/: pom.xml
share/src/main/java/com/wisp/game/bet/core/: SpringContextHolder.java  SpringContextHolderException.java
share/src/main/java/com/wisp/game/bet/sshare/: DbBase.java  IRouterHandler.java  ServerBase.java
share/src/main/java/com/wisp/game/core/: SpringContextHolder.java  SpringContextHolderException.java
share/src/main/java/com/wisp/game/core/random/: RandomHandler.java
share/src/main/java/com/wisp/game/core/utils/: CipherUtil.java  ClassUtil.java  CommonUtils.java  DateFormart.java  FilePathUtils.java  FileUtil.java  GPSUtils.java  IntUtil.java  MyX509TrustManager.java  StringUtil.java  SymbolUtil.java  SysUtil.java  TimeUtil.java  XMLUtil4DOM.java  XMLUtils.java
share/src/main/java/com/wisp/game/core/web/: GlobalConfig.java
share/src/main/java/com/wisp/game/share/common/: ClassFilter.java  ClassScanner.java  (+3 more)
share/src/main/java/com/wisp/game/sshare/: DbBase.java  IRouterHandler.java  ServerBase.java
world/: pom.xml
world/src/main/java/com/wisp/game/bet/: WorldMain.java
world/src/main/resources/: application-context.xml  application-dev.yml  log4j2.xml
world/src/main/resources/Config/: MainGameVerConfig.xml  MainRoomCardConfig.xml
(+1026 files in other folders)
